# MyApplication8

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: aa.java
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
